@import "vendors/bootstrap/bootstrap.less";
@import "vendors/font-awesome/font-awesome.less";

@primary: #26a5d3;
@dark: #333;
@light: #f4f4f4;

html {
  width: 100%;
  height: 100%;
}

body {
  padding-top: 50px;
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: @light;
  color: @dark;
}

//Typography
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 35px;
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
}

p {
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.6em;
}

a {
  color: @primary;

  &:hover, &:focus {
    text-decoration: none;
    color: darken(@primary, 20%);

  }
}

.navbar {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  background-color: @dark;
  &-brand {
    font-weight: 700;
  }
  &-brand:focus {
    outline: none;
  }
  &-custome a {
    color: @light;
  }
  &-custome .nav li a {
    transition: background .3s ease-in-out;
  }

  &-custome .nav li a:hover {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
  }
}
.navbar-toggle {
  padding: 4px 6px;
  font-size: 16px;
  color: @light;
}

@media(min-width: 767px) {
  .navbar {
    padding: 20px 0;
    border-bottom: none;
  }
}


